@media(max-width: 1850px) {
	.wrp {
		width: 1400px ;
	}.header-logo img {
    width: 240px;
}
.header-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    }
    .header-button, .button-cons , .product-item-more, .card-info-big-button, .form-input-sub input{
    	font-size: 18px;
    line-height: 130%;
    padding: 14px 32px
    }.concern-slider-item {
    display: flex;
    max-height: 280px;
    }.mb180 {
margin-bottom: 100px;
    }
    .mt180 {
margin-top: 100px;
    }.section-title {
    margin-bottom: 40px;
    font-size: 48px; 
}.tabs-nav {
    gap: 20px;
  
    margin-bottom: 40px;
}.tabs-nav a {
    font-size: 16px; 
}.first-screen-home {
    position: relative;
    padding-top: 200px;
}
.first-home-right {
    width: 700px;
}
.first-home-left {
    max-width: 650px;
    width: 50%;
}
    .header-logo img {
        width: 220px;
    }
.first-home-left-line {
    margin-bottom: 40px;
    width: 174.02px;
    }
    .page-title-home {
    font-size: 60px;
    margin-bottom: 40px;
}.page-title-home span {
    font-size: 36px;
    display: block;
}
.first-screen-home-descr {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
    max-width: 593px;
}.slide2 {
    width: 400px;
    margin-top: 25px;
}
.first-screen-slider-image.slide3 {
    margin-right: 0;
    width: 450px;
}.first-screen-slider-image.slide1 {
    margin-right: 0;
    width: 450px;
}.slid-information-info {
    position: absolute;
    top: 200px;
    left: 0;
}.garant-video {
    top: -219px;
    left: 0;
    position: absolute;
    width: 551px;
    height: 351px;
}.garant-right-card-img img {
    height: 100px;
    width: 100px;
}
.products-list-in-tab {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
    max-width: 100%;
}.product-item {
    width: calc((100% - 40px) / 3); 
    }.spechialist-image {
    display: flex;
    align-items: flex-start;
    width: 222px;
}.spechialist-info {
    width: calc(100% - 242px);
}.spechialist-name {
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px; 
}.spechialist-short-descr {
    font-style: normal;
    font-weight: 400;
    font-size: 14px; 
}.spechialist-line {
    width: 140px;
    border: 3px solid #35A9E1;
    margin-top: 16px;
    box-sizing: border-box;
    margin-bottom: 16px;
}
.first-home-left-line {
  width: 140px;
    border: 3px solid #35A9E1;
}
.garant-left-line {
    width: 140px;
    border: 3px solid #FFFFFF;
}
.garant-right-title {
    margin-bottom: 40px;
    }
    .spechialist-about-short , .spechialist-more-text{

    font-size: 18px;
}
.etapy-left {
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 670px;
}
.etapy-right {
    position: relative;
    padding-top: 299px;
    width: 700px;
    margin-right: -40px;
}
.etapy-right-map {
    position: absolute;
    right: 0;
    width: 750px;
    top: -146px;
}
.etapy-right {
    position: relative;
    padding-top: 220px;
    width: 740px;
    margin-right: -40px;
}
.garant-right-dop-text {
    font-style: normal;
    font-size: 18px;
    line-height: 130%;
    color: #FFFFFF;
    margin-top: 30px;
}
.etapy-right-map img {
	width: 100%;
}
.garant-left-text {
    font-size: 30px;
    line-height: 130%;
    }
    .etapy-sotr-wrapper {
    	position: relative;
    }.etapy-right {
    	position: static;
    }
    .etapy-right-ram {
    background: #35A9E1;
    padding: 30px;
    box-sizing: border-box;
}
.etap-item {
    gap: 20px;
    display: flex;
}
.we-distrib-ram {
    display: flex;
    padding: 30px;
    }
    .we-distrib-icon {
    	width: 140px;
    	  border-bottom: 6px solid #35A9E1;
    }
.etap-item-text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
}
.etap-item-num {
    font-size: 66px;
    width: 46px;
}
.etap-item-title {
    font-size: 22px;
    }
.etap-item-info {
    width: calc(100% - 66px);
}
.etapy-right-cityes > div {
    width: calc((100% - 36px) / 4);
    white-space: nowrap;
}
.etapy-right-cityes {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
}
.we-distrib-ram-left {
    width: calc(100% - 520px);
}
.we-distrib-right {
    display: flex;
    margin-top: 0;
    gap: 20px;
}.why-we-wrapper {
	padding-top: 100px;
	padding-bottom: 100px;
}
.why-we-item img {
    width: 70px;
}
.why-we-text {
    max-width: calc(100% - 90px);
}
.about-concern-card-image {
    width: calc(50% - 10px);
    height: 300px;
}
.form-section-desc {
    margin-bottom: 40px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    }
.about-concern-card-text-num {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 140%;
    }
    .form-section-wrapper .section-title {
    	margin-bottom: 40px;
    }
    .about-concern-card-text-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}
.why-we-item {
    display: flex;
    gap: 20px;
    align-items: center;
    width: calc((100% - 60px) / 4);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}
.we-distrib-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    }
.we-distrib-right img {
	height: auto;
}
.we-distrib-right a {
    display: flex;
    width: 242px;
}
.etapy-right-ram-title {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    }
    .etapy-right-desc1 span {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 140%;
}
    .etapy-right-desc1 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
}
        .etapy-right-map {
        position: absolute;
        right: 0;
        width: 750px;
        top: 0;
    }
.garant-right-cards {
    display: flex;
    margin-bottom: 40px;
    width: 100%;
    }
.garant-wrapper {
    padding-top: 190px;
    margin-top: 0;
}
.garant-right {
    width: 800px;
}
.garant-left {
    padding-top: 200px;
    width: 534px;
}
.first-screen-home-bg {
    width: 62%;
    }
.first-screen-home-descr {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
    max-width: 593px;
}
.form-input-sub input {
	margin-top: 30px;
}
.footer-info {
    display: flex;
    gap: 50px;
}
.footer-col-title {
    margin-bottom: 15px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    }
    .footer-info-link,  .footer-info-link a {
 
    font-size: 14px;
    line-height: 130%;
}
.footer-wrapper {
    background: #D9D9D9;
    padding-top: 30px;
    padding-bottom: 30px;
}
.one-prod-info-tabs , .video-in-prod-cart, .primery-wrp{
    margin-top: 40px;
}
.footer-logo a {
    display: flex;
    margin-top: 0;
}
.header-right , .header-right ul {
	gap: 40px;
}
.tabs-nav2 {
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
    display: flex;
}
.tabs-nav2 a {
    font-size: 18px;
    line-height: 130%;
}
.one-tab-product-short {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    }
.one-tab-product-title {
    margin-top: 40px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    }
.footer-logo img {
    width: 220px;
}.about-pr-text {
    max-width: 550px;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 40px;
}
.about-pr-title {
    margin-bottom: 40px;
    margin-top: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    color: #000000;
}
.page-product-one-wrapper {
    padding-top: 160px;
}
.page-product-title {
	font-size: 60px;
}.primer-item {
    width: calc(50% - 10px);
}.primer-title {
    margin-top: 18px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
}.primer-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #000000;
}.tabs-item2 .big-list-wrp {
    margin-top: 20px;
    gap: 20px;
}.tabs-item2 .big-list-char-title {
    font-size: 12px;
}.tabs-item2 .big-list-value {
    font-size: 20px;
    line-height: 130%;
}
.form-section-wrapper .section-title {
    max-width: 770px;
    }
    .section-title {
        font-size: 40px;
    }
    .product-one-right {
    width: 770px;
}
.spechialist-more {
    cursor: pointer;
    margin-top: 6px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%; 
    }
}

@media(max-width: 1500px) {
	.first-screen-home-bg {
        width: 65%;
    }

}
@media(max-width: 1420px) {
	.wrp {
		width: 1200px;
	}    .garant-right {
        width: 621px;
    }    .garant-right-cards {
        display: flex;
        margin-bottom: 40px;
        width: 100%;
        gap: 20px;
    }.garant-right-card {
    max-width: 207px;
}.item-dot-list-one {
    position: relative;
    width: calc(50% - 6px);
    box-sizing: border-box;
    padding-left: 14px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}.item-dot-list-one:before {
    content: '';
    position: absolute;
    top: 5px;
}.product-item {
    height: 700px; 
}.etapy-right-map {
        position: absolute;
        right: 0;
        width: 664px;
        top: 0;
    }    .etapy-right {
        padding-top: 220px;
        width: 600px;
    }
    .why-we-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
}.first-home-right {
        width: 565px;
    }.slid-information-info-line {
    position: absolute;
    width: 307px;
    bottom: 65px;
    left: 0;
}.slid-information-info-title {
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
}.slid-information-info-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #000000;
}.slid-information-info-more {
    margin-top: 37px;
    padding: 12px 40px;
    box-sizing: border-box;
    width: 187px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
    .concern-slider-item {
        display: flex;
        max-height: 240px;
    }
    .first-screen-slider-image.slide3 {
        margin-right: 0;
        width: 371px;
    }
    .slide2 {
        width: 310px;
        margin-top: 25px;
    }
        .first-screen-slider-image.slide1 {
        margin-right: 0;
        width: 380px;
    }
        .product-one-right {
        width: 600px;
    }.product-one-left {
    width: 576px;
}
}

@media(max-width: 1200px) {
	.wrp {
		width: 900px;
	}
	.header-right, .header-right ul {
        gap: 24px;
    }
    .header-right ul a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
}
.garant-wrp {
	flex-direction: column;
	gap:36px;

}
    .garant-left {
        padding-top: 0px;
        width: 100%;
    } 
        .garant-right {
 width: 100%;
 }.garant-wrp {
        padding-top: 150px;
    }
        .product-item {
        height: auto;
    }

    .product-item {
        width: calc((100% - 20px) / 2);
    }
        .tabs-nav {
        gap: 8px;
        margin-bottom: 30px;
    }.our-spechialists {
    	flex-direction: column;
    }.spechialist {
    display: flex;
    width: 100%;
}    .garant-right-card {
        max-width: 100%;
        width: calc((100% - 40px) / 3);
    }.etapy-wrp {
    	flex-direction: column;
    }.etapy-left {
    	width: 100%;
    }.etapy-right {
    	margin-right: 0;
    	width: 100%;
    	position: relative;
    }.etapy-right-map {
        position: absolute;
        right: 0;
        width: 100%;
        top: 0;
        z-index: -1;
    }.we-distrib-right a {
    	align-items: center;
    }.we-distrib-ram {
    	flex-direction: column;
    }    .we-distrib-ram-left {
        width: 100%;
    }.we-distrib-right {
    	width: 100%;
    	margin-top: 47px;
    }    .we-distrib-right a {
 width: calc(50% - 10px)
 }
    .etapy-right {
    	padding-top: 175px;
    }
        .tabs-nav a {
        font-size: 12px;
        padding: 8px 8px;
    }    .garant-left-text {
        font-size: 20px;
        line-height: 130%;
    }
    .why-we-item {
        display: flex;
        gap: 20px;
        align-items: center;
        width: calc((100% - 20px) / 2);
    }
    .about-concern-card {
    display: flex;
    gap: 20px;
    width: 100%;
}
.about-concern-card:nth-child(2n - 1) .about-concern-card-image {
order:2;
}
.about-concern-card:nth-child(2n ) .about-concern-card-image {
order:1;
}
.about-concern-card:nth-child(2n) .about-concern-card-text {
	order:2;
}
.about-concern-card:nth-child(2n - 1) .about-concern-card-text {
	order:1;
}
.concern-slider {
	margin-top: 24px;
	overflow-x: scroll;
}
.concern-slider-iner {
	width: fit-content;
	gap:16px;
}
.concern-slider-item {
	min-height: 20px;
	width: 250px;
}
.form-section-left {
	width: 100%;
}
.form-section-right {
	width: 100%;
}
.first-screen-home-bg {
        width: 100%;
    }
        .first-home-left {
        max-width: 100%;
        width: 100%;
    }
        .first-home-right {
        width: 600px;
        margin-right: 0;
        margin-left: auto;
    }
.first-home-wrp {
	flex-direction: column-reverse;
}
.form-section {
	flex-direction: column;
	gap:6px;
}
.product-one-wrp {
	flex-direction: column;
	gap: 60px;
}
    .product-one-left {
        width: 100%;
    }
    .product-one-right {
    	width: 100%;
    }
}

@media(max-width: 900px) {
	.wrp {
		width: 600px;
	}
	.header-right {
		display: none;
	}
	.header-logo img {
        width: 132px;
    }
       .header-wrapper {     padding-top: 14px !important;
        padding-bottom: 14px;
    }
    .page-product-one-wrapper {
    	padding-top: 110px;
    }
    .page-product-title {
 margin-bottom: 12px;
font-size: 28px;
line-height: 120%;
/* identical to box height, or 34px */
letter-spacing: -0.015em;

    }
    .price {
padding: 7px 22px;
font-size: 16px;top: 561px;
line-height: 140%;


    }
    .footer-wrapper {
    	padding-top: 45px;
    	padding-bottom: 45px;
    }
    .footer {
    	flex-direction: column;
    }
    .footer-logo img {
    	width: 132px;
    }
    .footer-info {
    	gap:60px;
    	flex-direction: column;
    	margin-top: 60px;
    }
    .footer-col-title {
    	font-size: 16px;
    	line-height: 140%;
    	margin-bottom: 12px;
    }
    .slick-dotted.slick-slider {
    	margin-bottom: 0 !important;
    }
    .slick-dots {
    	display: none !important;
    }
        .footer-info-link, .footer-info-link a {
        font-size: 16px;
        line-height: 140%;
    }
    .about-pr-title {
    	/* Информация о продукте */

font-size: 20px;
line-height: 140%;
margin-bottom: 27px;

    }
    .about-pr-text {
margin-bottom: 27px;
font-size: 16px;
line-height: 140%;

    }
        .header-button, .button-cons, .product-item-more, .card-info-big-button, .form-input-sub input {
        font-size: 16px;
        line-height: 140%;
        box-sizing: border-box;
        padding: 16px 32px;
    }
    .tabs-nav2 {
    	gap: 8px;
    }
    .tabs-nav2 a {
    	padding: 12px 16px;font-size: 16px;
line-height: 140%;


    }
    .one-tab-product-title {
    	margin-top: 32px;

font-size: 24px;
line-height: 29px;
margin-bottom: 24px;
    }
    .button-prod {
    	width: 100%;
    }
    .one-tab-product-short {

font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;

    }
    .tabs-item2 .big-list-item {
    width: 100%;
}
.big-list-char-title {
	font-size: 10px;
line-height: 140%;
}
.tabs-item2 .big-list-value {
	font-size: 16px;
line-height: 140%;
}
    .tabs-item2 .big-list-wrp {
    	margin-top: 24px;
    	gap: 12px;
    }
    .mt180 {
margin-top: 60px;
    }
    .mb180 {
    	margin-bottom: 60px;
    }
 .section-title {
margin-bottom: 24px;font-size: 20px;
line-height: 140%;
    }
    .form-section-wrapper .section-title {
margin-bottom: 20px;
    }
    .form-section-desc {
 margin-bottom: 20px;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: #000000;


    }
    .form-inputs .form-input {
    width: 100%;
}
    .form-input input , .form-textarea textarea{
margin-bottom: 12px;
padding: 4px;
font-size: 10px;
line-height: 140%;
    }
    .primer-item {
        width: calc(50% - 8px);
    }
    .form-input input::placeholder , .form-textarea textarea::placeholder{
font-size: 10px;
line-height: 140%;
    }
    .primer-title {
margin-top: 24px;
margin-bottom: 8px;
font-size: 16px;
line-height: 140%;
    }
    .primer-desc {
font-size: 16px;
line-height: 140%;
    }
        .one-prod-info-tabs, .video-in-prod-cart, .primery-wrp {
        margin-top: 32px;
    }
    .primery-wrp {
    	gap: 16px;
    }
    .form-inputs {
    	display: block;
    }
    .form-input-sub input  {
    	margin-top: 12px;
    	width: 100%;
    }
    .burger-menu {
    	display: flex;/* burger */

box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
border-radius: 100px;

    }
    .window-menu {
    	display: block;
    	position: fixed;
    	top: -200vh;
    	height: 120vh;
    	background: #fff;
    	z-index: 999;
    	width: 100%;
    	box-sizing: border-box;
    	padding-top: 18px;
    	left: 0;
opacity: 0;
transition: opacity 0.3s;
    }
    .menuopen {
   opacity: 1;
   top:0;
transition: opacity 0.3s; 	
    }
    .fifix {
    	overflow: hidden;
    }
    .concern-slider-item {
    	width: 150px;
    }
    .about-concern-card {
    	gap:16px;
    }    .about-concern-card-image {
        width: calc(50% - 8px);
        height: 144px;
    }.about-concern-card-text-num {

font-weight: 600;
font-size: 28px;
line-height: 120%;
/* identical to box height, or 34px */
letter-spacing: -0.015em;


    }
    .about-concern-card-text-desc {
font-size: 16px;
line-height: 140%;
max-width: 163px;
    }
    .why-we-wrapper {
    	padding-top: 38px;
    	padding-bottom: 38px;
    }
    .why-we-items {
    	gap: 16px;
    }
    .why-we-item {
    	width: 100%;
    	gap: 24px;
    }
        .why-we-item img {
        width: 74px;
    }    .why-we-text {
    	font-size: 16px;
line-height: 140%;
        max-width: calc(100% - 98px);
    }
    .why-we-text br {
    	display: none;
    }
    .we-distrib-ram {
    	padding: 16px;
    }
    .we-distrib-icon img {
    width: 74px;
}
.we-distrib-icon {
	margin-bottom: 18px;
	width: 226px;
	padding-bottom: 12px;
	        border-bottom: 5px solid #35A9E
}.etapy-right-ram {
	padding: 16px;
}
.we-distrib-desc {
	font-size: 18px;
line-height: 140%;
}.we-distrib-right {
	gap:16px;
}    .we-distrib-right a {
        width: calc(50% - 8px);
    }.button-cons {
    	padding: 16px;
    	width: 100%;
    	margin-top: 40px;
    }
    .etapy-right-ram-title {
    	width: 343px;font-size: 20px;
line-height: 140%;
margin-bottom: 24px;
    }
    .etapy-right-desc1 {
font-size: 16px;
line-height: 140%;
    }
    .etapy-right-desc1 span {
    	font-size: 20px;
line-height: 140%;
    }
    .etapy-right-line {
    	margin-top: 24px;
    	margin-bottom: 24px;
    	width: 100%;
    }
    .etap-item {
        gap: 22px;
        display: flex;
    }    .etap-item-info {
        width: calc(100% - 74px);
    }
.etap-item-title{
margin-bottom: 12px;
font-size: 18px;
line-height: 140%;
}
.etap-item-text {
font-size: 16px;
line-height: 140%;
}
    .etapy-left {
    	gap: 12px;
    }
        .etap-item-num {
        font-size: 64px;
        width: 52px;
    }
    .etapy-right-cityes {
    	gap: 4px;
    	font-size: 16px;
line-height: 140%;
    }
        .etapy-right-cityes > div {
        width: calc((100% - 4px) / 2);
        white-space: nowrap;
    }
    .tabs-nav {
    	gap: 12px;
    	margin-bottom: 24px;
    	flex-direction: column;
    	align-items: flex-start;
    }
    .tabs-nav a {
    	font-size: 16px;
line-height: 140%;
padding: 12px 24px;
    }.tabs-nav  li {
width: 100%
     }
     .tabs-nav li:first-child {
     	width: fit-content;
     }
     .product-item-more {
     	font-weight: 400;
     	padding: 9px 30px;
     }
     .product-item-title {
     		font-size: 20px;
line-height: 140%;
margin-bottom: 10px;
     }
     .product-item-dot-list {
     	gap:12px;
     }.item-dot-list-one {
     	width: 100%;font-size: 16px;
line-height: 140%;
     }
     .product-item {
     	overflow: visible;
     }
     .card-info-big {
     	top:0;
     	position:relative;
     	display: none;
     }
     .oppr .card-info-big {
     	display: block;
     }
       .oppr .product-item-image ,
       .oppr  .card-info-short {
display: none;
     }
      .card-info-big:before {
content:'';
position: absolute;
top: 0;
right: 0;
width: 24px;
height: 24px;
background-image: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_20_2744)"><path d="M18 6L6 18" stroke="%232C3E50" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/><path d="M6 6L18 18" stroke="%232C3E50" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_20_2744"><rect width="24" height="24" fill="white"/></clipPath></defs></svg>');
background-size: contain;
background-repeat: no-repeat;
background-position: center;
      }

         .item-dot-list-one:before {
    
    
 
 	top: 8px;
 }
 .card-info-big-title {
 	margin-bottom: 12px;
 	font-size: 20px;
line-height: 140%;
 }
 .card-info-big-short-text {
 	font-size: 16px;
line-height: 140%;
 }
 .card-info-big-button {
 	width: 100%;
 	margin-top: 12px;
 	margin-bottom: 12px;
 	font-weight: 400;
 }
 .big-list-item {
    width: 100%;
}.big-list-value{
	font-size: 16px;
line-height: 140%;
}
}





@media(max-width: 600px) {
	.wrp {
		width: auto;
		margin-left: 16px;
		margin-right: 16px;
	}
	.slider-for-item {
    height: 460px;
}
.slider-nav {
    margin-left: -5px;
    margin-right: -5px;
}
.slider-nav-item {
	margin: 5px;
	height: 96px;
}
.price {
        padding: 7px 22px;
        font-size: 16px;
        top: 424px;
        }
	.tabs-nav2 {
		flex-direction: column;
		align-items: flex-start;
	}
}